# AdsServer

./: AdvertisingAds.sln
AdvertisingAds/: AdvertisingAds.Api.csproj  AdvertisingAds.http  Program.cs  appsettings.json
AdvertisingAds.Core/Interfaces/: IAdService.cs  IUserService.cs
AdvertisingAds.Core/Models/: Ad.cs  AdType.cs  JwtSetting.cs  Location.cs  User.cs
AdvertisingAds.Service/: AdvertisingAds.Service.csproj
AdvertisingAds.Service/Services/: AdService.cs  UserService.cs
AdvertisingAds/Controllers/: AdController.cs  AuthController.cs
AdvertisingAds/Middlewares/: ExceptionHandlingMiddleware.cs
AdvertisingAds/Properties/: launchSettings.json
AdvertisingAds/Resources/: ads.json  users.json
Advertisung.Repository/: Advertisung.Repository.csproj  UserRepository.cs
